<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bieszczady</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            background-color:#1ec77b ;
            font-family: "Noto Sans";

        }
        header{
            font-size: 40px;
            
        }
        table{
            
            border: 1px solid #408f00 ;
            background-color:#41a562 ;
            
        }
        th , td {
            border: 1px solid  #408f00;
        }
        #kolumna1{
            width: 700px;
            font-size: 15px;            
        }
        .zdj{
            width: 225px;
            height: 150px;
        }
        #kolumna2{
            width: 480px;
        }
        .naglowki{
            font-size: 20px;
        }
        .b{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <center>
        <header>Bieszczady by JKBCZM</header>
        <table>
            <tr>
                <th class="naglowki">Bieszczady co to</th>
            <th class="naglowki">Galeria</th>
            </tr>
            <tr class="1r">
            <td id="kolumna1">
                <h1>Bieszczady – grupa dwóch pasm górskich w łańcuchu Karpat. Pasma Bieszczadów znajdują się między Przełęczą Łupkowską (640 m n.p.m.) a Przełęczą Wyszkowską (933 m n.p.m.). Najwyższy szczyt Bieszczadów to Pikuj (1405 m n.p.m., na Ukrainie) zaś na terytorium Polski – Tarnica (1346 m n.p.m.). Dzielą się na:Bieszczady Zachodnie (na terenie Polski i Ukrainy),Bieszczady Wschodnie (na terenie Ukrainy).Bieszczady należą do Beskidów Wschodnich, które są częścią Zewnętrznych Karpat Wschodnich. Mimo iż szczytowe partie zajmują połoniny, Bieszczady zaliczane są do pasma Beskidów Lesistych, a nie Połonińskich.</h1>
            </td>
        <td  id="kolumna2">
            <a href="1.jpg" class="b"><img class="zdj" src="1.jpg" alt="zdjecie"></a>
            <a href="2.jpg"><img class="zdj" src="2.jpg" alt="zdjecie"></a>
            <a href="3.jpg" class="b"><img class="zdj" src="3.jpg" alt="zdjecie"></a>
            <a href="4.jpg"><img class="zdj" src="4.jpg" alt="zdjecie"></a>
            <a href="5.jpg" class="b"><img class="zdj" src="5.jpg" alt="zdjecie"></a>
            <a href="6.jpg"><img class="zdj" src="6.jpg" alt="zdjecie"></a>
            <a href="7.jpg"class="b"><img class="zdj" src="7.jpg" alt="zdjecie"></a>
            <a href="8.jpg"><img class="zdj" src="8.jpg" alt="zdjecie"></a>
        </td>
        </tr>
    </table>
    </center>
</body>
</html>